[buildout]

parts =
  tools

eggs =
  Sphinx
  rst2pdf

allowed-eggs-from-site-packages =
  setuptools
  distribute

versions = versions

[versions]
distribute = 0.6.14

[tools]
recipe = zc.recipe.egg
eggs = 
  ${buildout:eggs}
scripts =
  sphinx-build
  rst2pdf
